<!DOCTYPE html>
<html lang="en">
<head>

    
    <meta
  name="description"
  content="My Personal Portfolio that you can use to contact me Chizurum Nwosu.">
    <meta name="theme-color" content="#e30505"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chizurum-Nwosu</title>


    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

        <!-- manifest file link  -->
        <link rel="manifest" href="manifest.json">

        <!-- ios support -->
  <link rel="apple-touch-icon" href="images/icon 96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#e30505">
  <meta name="theme-color" content="#e30505">
    


</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="images/pic.jpg" alt="">
        <h3 class="name">Chizurum Nwosu</h3>
        <p class="post">Front end developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">contact</a></li>

            <li><a href="#Donate>">Donate</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>Hi there!</h3>
    <h1>I'm <span> Chizurum Nwosu </span></h1>
    <p>I am an up-and-coming front-end developer. I am ten years old and living in Vancouver, BC, Canada.</p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>About</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> Name : </span> Chizurum Nwosu</h3>
        <h3> <span> Age : </span> 10 </h3>
        <h3> <span> Qualification : </span> primary school </h3>
        <h3> <span> Post : </span> front end developer </h3>
        <h3> <span> Language : </span> English </h3>
        <a href="My CV.pdf" download><button class="btn"> Download CV <i class="fas fa-download"></i></button></a>
    </div>
    <div class="counter">

        <div class="box">
            <span>2+</span>
            <h3>Years of experience</h3>
        </div>

        <div class="box">
            <span>100+</span>
            <h3>Project completed</h3>
        </div>

        <div class="box">
            <span>430+</span>
            <h3>happy clients</h3>
        </div>

        <div class="box">
            <span>12+</span>
            <h3>awards won</h3>
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2016</span>
        <h3>front end development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2017</span>
        <h3>front end development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2018</span>
        <h3>front end development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2019</span>
        <h3>front end development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>front end development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021</span>
        <h3>front end development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>

</div>

</section>

<!-- education section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

<h1 class="heading"> my <span>portfolio</span> </h1>

<div class="box-container">

    <div class="box">
        <img src="images/Screenshot.png" alt="">
        <h3 class="sub-title"> My Portfolio</h3>
    </div>

    <div class="box">
        <img src="images/img2.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img3.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img4.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img5.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img6.jpg" alt="">
    </div>

</div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> Nwosu.chizurme@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +123-456-7890 </h3>
            <h3> <i class="fas fa-phone"></i> +111-222-3333 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> Canada, Vancouver - V5K0B5. </h3>
        </div>

    </div>
<form action="https://formsubmit.co/nmadaniels4@gmail.com" method="POST">

         <input type="text" name="name" class="box" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email Address" class=box>
        <input type="hidden" name="_next" value="https://ironspider54.github.io/Portfolio/thankyou.html">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_subject" value="New submission!">
        <input type="text" placeholder="Project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="Message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>
        </form>


</section>

<!-- contact section ends -->
    
 <!--donate section starts-->
    <section class="Donate" id="Donate">

<h1 class="heading"> <span>Donate </span>  to me </h1>

    <script src="https://donorbox.org/widget.js" paypalExpress="false"></script><iframe src="https://donorbox.org/embed/chizurum-donate?default_interval=o" name="donorbox" allowpaymentrequest="allowpaymentrequest" seamless="seamless" frameborder="0" scrolling="no" height="900px" width="100%" style="max-width: 500px; min-width: 250px; max-height:none!important"></iframe>



<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>
    <script src ="js/app.js"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YXRL93QXKY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YXRL93QXKY');
</script>


</body>
</html>
